<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Young</title>
    <style>
        body{
            background-color: aliceblue;
        }
        nav{
            display: flex;
            background-color: white;
            padding: 50px;
            margin-top: 0;
            h1{
                position: absolute;
                top: 10px;
                color: green;
                font-size: 35px;
                font-style:oblique;
            }
            .home{
                position: absolute;
                top: 5px;
                color: white;
                height: 5px;
                left: 600px;
                font-size: 22px; 
                a{
                text-decoration: none;
                color: black;
                /* font-weight: lighter; */
                margin: 5px;
                transform: translate(0,0,40px);
                }
                button{
                    height: 20px;
                    width: 90px;
                    border-radius: 10px;
                    background-color: purple;
                    margin: 12px;
                    a{
                        color: white;
                    }

 
                    /* position: absolute;
                    right: 0px;
                    top: 40px; */
                }
            /* }
            .about{   
                position: absolute;
                left: 870px;
                a{
                font-size: 25px;
                text-decoration: none;
                color: black;
                font-weight: lighter;
                }
              
            }     */
            
        }
    }
    </style>
</head>
<body>
    <nav>
     <h1>Youthup</h1>
     <nav class="home">
        <a href="">Home</a>
        <a href="">About us </a>
        <a href="">Programs/projects</a>
        <a href="">Our advocacy</a>
        <a href="">scholarhip</a>
        <a href="">Media and events</a>
         <button>
            <a href="">VISIT UTIDIA</a>
         </button>

     </nav>
    </nav>
</body>
</html>